PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://user3:user0923@cluster0.7rpo1.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://user1:db123@cluster0.7rpo1.mongodb.net/ecommerce
JWT_SECRET = GDHF123